<?php

define('HTTP_HOSTNAME','http://localhost');
define('HTTPS_HOSTNAME','https://localhost');
define('WPP_BASE','/var/www');
define('WPP_ROOT','/wpp');


define('DB_NAME','wpp');
define('DB_HOST','localhost');
define('DB_USER','root');
define('DB_PASSWORD','');
define('DB_PORT','3306');


define('LOG_FILE',WPP_BASE.WPP_ROOT.'/wpp.log');
define('LOG_LEVEL','3');

define('CURRENCYSYMBOL', '&euro;');
define('PRODUCTS_STOCK_LOW','10');

?>