<?

$lang = array(
	"admin_menu" => array(
		"own_settings" => "Eigene Einstellungen",
		"category" => "Kategorien",
		"users" => "Benutzer",
		"orders" => "Bestellungen",
		"logout" => "Abmelden"
	),
	"admin_categories" => array(
		"categories" => "Kategorien und Produkte",
		"addCategory" => "Kategorie hinzuf&uuml;gen",
		"addProduct" => "Produkt hinzuf&uuml;gen",
		"edit" => "Bearbeiten",
		"delete" => "L&ouml;schen",
		"parentDirectory" => "<img src='images/parent_dir.gif' width='17' heigth='9'>",
		"category" => "Kategorie",
		"product" => "Produkt",
		"type" => "Typ",
		"name" => "Beschreibung",
		"options" => "Optionen"		
	),
	"admin_addCategories" => array(
		"editCategorie" => "Kategorie bearbeiten",
		"name" => "Name",
		"description" => "Beschreibung",
		"active" => "Aktiviert?",
		"sort_order" => "Sortierungsreihenfolge",
		"submit" => "&Auml;ndern",
		"reset" => "Abbrechen",
		"name_error" => "Bitte geben Sie einen gültigen Namen ein!",
		"desc_error" => "Bitte geben Sie eine gültige Beschreibung ein!",
		"sort_error" => "Bitte geben Sie eine gültige Zahl ein!"
	),
	"admin_addProduct" => array(
		"name" => "Name",
		"description" => "Beschreibung",
		"active" => "Aktiviert?",
		"sort_order" => "Sortierungsreihenfolge",
		"submit" => "&Auml;ndern",
		"reset" => "Abbrechen",
		"image_small" => "Vorschau-Bild",
		"image_big" => "Detail-Bild",
		"product_image" => "Produkt-Bild",
		"delete_image" => "Bild l&ouml;schen",
		"stock" => "Lagerbestand",
		"price" => "Preis",
		"name_error" => "Bitte geben Sie einen gültigen Namen ein!",
		"desc_error" => "Bitte geben Sie eine gültige Beschreibung ein!",
		"price_error" => "Bitte geben Sie einen gültigen Preis ein!",
		"stock_error" => "Bitte geben Sie eine gültige Zahl ein!",
		"view" => "Ansehen"
	),
	"admin_login" => array(
		"admin_login" => "Administratoren-Login",
		"name" => "Ihr Name",
		"password" => "Ihr Passwort",
		"failed" => "Anmeldung fehlgeschlagen",
		"login" => "Anmelden"
	),
	"admin_users" =>array(
		"edit" => "Bearbeiten",
		"delete" => "Nutzer l&ouml;schen",
		"add" => "Nutzer hinzuf&uuml;gen",
		"name" => "Name",
		"lastname" => "Nachname",
		"email" => "eMail-Adresse",
		"rolename" => "Kontoart",
		"deletable" => "",
		"active" => "Aktiv",
		"bill_name" => "Rechnung: Name",
		"bill_street" => "Rechnungs-Adresse",
		"bill_postcode" => "Rechnungs-PLZ",
		"bill_city" => "Rechnungs-Stadt",
		"bill_state" => "Rechnungs-Land",
		"ship_name" => "Lieferungsname",
		"ship_street" => "Lieferungsadresse",
		"ship_postcode" => "Lieferungs-PLZ",
		"ship_city" => "Lieferungs-Stadt",
		"ship_state" => "Lieferungs-Staat",
		"bank_name" => "Bankname",
		"bank_iban" => "BLZ",
		"bank_number" => "Kontonummer",
		"bank_account" => "Kontoinhaber",
		"submit" => "&Auml;nderungen &uuml;bernehmen",
		"reset" => "Abbrechen",
		"admin" => "Administrator",
		"customer" => "Kunde",
		"order_manager" => "Bestell-Personal",
		"userlist" => "Benutzer",
		"editUser" => "Benutzer bearbeiten",
		"editSelf" => "Eigene Einstellungen",
		"bill-data" => "Rechnungsdaten",
		"ship-data" => "Versanddaten",
		"user-data" => "Benutzerdaten",
		"password" => "Passwort",
		"repeat_password" => "Passwort wiederholen",
		"unequal_passwords" => "Die eingegebenen Passw&ouml;rter stimmen nicht &uuml;berein."
	),
	"admin_orders" => array(
		"orders" => "Bestellungen",
		"number" => "Nr.",
		"name" => "Kundenname",
		"order-date" => "Bestelldatum",
		"shipping-date" => "Lieferdatum",
		"order-details" => "Details zur Bestellung",
		"user" => "Besteller",
		"products" => "Bestellte Artikel",
		"product" => "Produkt",
		"count" => "Anzahl",
		"price" => "Einzelpreis",
		"price-total" => "Gesamtpreis",
		"ordershipped" => "Bestellung versandt",
		"bill_name" => "Rechnung: Name",
		"bill_street" => "Rechnungs-Adresse",
		"bill_postcode" => "Rechnungs-PLZ",
		"bill_city" => "Rechnungs-Stadt",
		"bill_state" => "Rechnungs-Land",
		"ship_name" => "Lieferungsname",
		"ship_street" => "Lieferungsadresse",
		"ship_postcode" => "Lieferungs-PLZ",
		"ship_city" => "Lieferungs-Stadt",
		"ship_state" => "Lieferungs-Staat",
		"bank_name" => "Bankname",
		"bank_iban" => "BLZ",
		"bank_number" => "Kontonummer",
		"bank_account" => "Kontoinhaber",
		"bill-data" => "Rechnungsdaten",
		"ship-data" => "Versanddaten"
	),
	"admin_errmsgs" => array(
		"name" => "Bitte geben Sie einen gültigen Namen ein!",
		"lastname" => "Bitte geben Sie einen gültigen Namen ein!",
		"description" => "Bitte geben Sie eine gültige Beschreibung ein!",
		"email" => "Bitte geben Sie eine gültige eMail-Adresse ein!",
		"price" => "Bitte geben Sie einen gültigen Preis ein!",
		"stock" => "Bitte geben Sie eine gültige Anzahl ein!",
		"sort_order" => "Bitte geben Sie eine gültige Sortierzahl ein!",
		"bank_name" => "Bitte geben Sie einen gültigen Namen ein!",
		"bank_account" => "Bitte geben Sie einen gültigen Namen ein!",
		"bank_iban" => "Bitte geben Sie eine gültige Bankleitzahl ein!",
		"bank_number" => "Bitte geben Sie eine gültige Kontonummer ein!",
		"ship_name" => "Bitte geben Sie einen gültigen Namen ein!",
		"ship_street" => "Bitte geben Sie eine gültige Adresse ein!",
		"ship_postcode" => "Bitte geben Sie eine gültige Postleitzahl ein!",
		"ship_city" => "Bitte geben Sie einen gültigen Namen ein!",
		"ship_state" => "Bitte geben Sie einen gültigen Namen ein!",
		"bill_name" => "Bitte geben Sie einen gültigen Namen ein!",
		"bill_street" => "Bitte geben Sie eine gültige Adresse ein!",
		"bill_postcode" => "Bitte geben Sie eine gültige Postleitzahl ein!",
		"bill_city" => "Bitte geben Sie einen gültigen Namen ein!",
		"bill_state" => "Bitte geben Sie einen gültigen Namen ein!",
		"count" => "Bitte geben Sie eine gültige Anzahl ein!"
	),
	"admin_title" => array(
		"hello" => "Hallo, ",
		"you_are_administrator" => "Sie sind Administrator",
		"admin_level" => "Administrator",
		"orderer_level" => "Bestell-Personal",
		"user_level" => "Benutzer",
		"viewer_level" => "Besucher"
	),

/*___________________________________________________________________

	ORDERER:
  ___________________________________________________________________
*/
	"orderer_categories" => array(
		"categories" => "Kategorien und Produkte",
		"parentDirectory" => "<img src='images/parent_dir.gif' width='17' heigth='9'>",
		"category" => "Kategorie",
		"name" => "Beschreibung"
	),
	"orderer_viewProduct" => array(
		"name" => "Name",
		"description" => "Beschreibung",
		"image_small" => "Vorschau-Bild",
		"image_big" => "Detail-Bild",
		"product_image" => "Produkt-Bild",
		"click_to_enlarge" => "Zum Vergr&ouml;&szlig;ern anklicken!",
		"no_image" => "Es ist kein Bild verf&uuml;gbar.",
		"stock" => "Lagerbestand",
		"price" => "Preis",
		"caution" => "Achtung",
		"is_deactivated" => "Dieser Eintrag ist deaktiviert.",
		"is_deleted" => "Dieser Eintrag ist gel&ouml;scht."
	),
	"orderer_menu" => array(
		"category" => "Kategorien",
		"login" => "Anmelden"
	),
	"orderer_title" => array(
		"hello" => "Hallo, ",
		"admin_level" => "Administrator",
		"orderer_level" => "Bestell-Personal",
		"user_level" => "Benutzer",
		"viewer_level" => "Besucher"
	),
	"orderer_orders" => array(
		"orders" => "Bestellungen",
		"number" => "Nr.",
		"name" => "Kundenname",
		"order-date" => "Bestelldatum",
		"shipping-date" => "Lieferdatum",
		"order-details" => "Details zur Bestellung",
		"user" => "Besteller",
		"products" => "Bestellte Artikel",
		"product" => "Produkt",
		"count" => "Anzahl",
		"price" => "Einzelpreis",
		"price-total" => "Gesamtpreis",
		"ordershipped" => "Bestellung versandt",
		"bill_name" => "Rechnung: Name",
		"bill_street" => "Rechnungs-Adresse",
		"bill_postcode" => "Rechnungs-PLZ",
		"bill_city" => "Rechnungs-Stadt",
		"bill_state" => "Rechnungs-Land",
		"ship_name" => "Lieferungsname",
		"ship_street" => "Lieferungsadresse",
		"ship_postcode" => "Lieferungs-PLZ",
		"ship_city" => "Lieferungs-Stadt",
		"ship_state" => "Lieferungs-Staat",
		"bank_name" => "Bankname",
		"bank_iban" => "BLZ",
		"bank_number" => "Kontonummer",
		"bank_account" => "Kontoinhaber",
		"bill-data" => "Rechnungsdaten",
		"ship-data" => "Versanddaten"
	),
	"orderer_users" =>array(
		"edit" => "Bearbeiten",
		"delete" => "Nutzer l&ouml;schen",
		"add" => "Nutzer hinzuf&uuml;gen",
		"name" => "Name",
		"lastname" => "Nachname",
		"email" => "eMail-Adresse",
		"rolename" => "Kontoart",
		"deletable" => "",
		"active" => "Aktiv",
		"bill_name" => "Rechnung: Name",
		"bill_street" => "Rechnungs-Adresse",
		"bill_postcode" => "Rechnungs-PLZ",
		"bill_city" => "Rechnungs-Stadt",
		"bill_state" => "Rechnungs-Land",
		"ship_name" => "Lieferungsname",
		"ship_street" => "Lieferungsadresse",
		"ship_postcode" => "Lieferungs-PLZ",
		"ship_city" => "Lieferungs-Stadt",
		"ship_state" => "Lieferungs-Staat",
		"bank_name" => "Bankname",
		"bank_iban" => "BLZ",
		"bank_number" => "Kontonummer",
		"bank_account" => "Kontoinhaber",
		"submit" => "&Auml;nderungen &uuml;bernehmen",
		"reset" => "Abbrechen",
		"admin" => "Administrator",
		"customer" => "Kunde",
		"order_manager" => "Bestell-Personal",
		"userlist" => "Benutzer",
		"editUser" => "Benutzer bearbeiten",
		"editSelf" => "Eigene Einstellungen",
		"viewUser" => "Benutzer ansehen",
		"bill-data" => "Rechnungsdaten",
		"ship-data" => "Versanddaten",
		"user-data" => "Benutzerdaten",
		"password" => "Passwort",
		"repeat_password" => "Passwort wiederholen",
		"unequal_passwords" => "Die eingegebenen Passw&ouml;rter stimmen nicht &uuml;berein."
	),

/*___________________________________________________________________

	USER:
  ___________________________________________________________________
*/
	"user_menu" => array(
		"own_settings" => "Eigene Einstellungen",
		"category" => "Kategorien",
		"users" => "Benutzer",
		"orders" => "Bestellungen",
		"logout" => "Abmelden",
		"your_basket" => "Ihr Warenkorb:",
		"your_basket_is_empty" => "Ihr Warenkorb ist leer.",
		"go_to_till" => "zur Kasse",
		"remove" => "entfernen"
	),
	"user_title" => array(
		"hello" => "Hallo, ",
		"admin_level" => "Administrator",
		"orderer_level" => "Bestell-Personal",
		"user_level" => "Benutzer",
		"viewer_level" => "Besucher"
	),
	"user_categories" => array(
		"categories" => "Kategorien und Produkte",
		"addCategory" => "Kategorie hinzuf&uuml;gen",
		"addProduct" => "Produkt hinzuf&uuml;gen",
		"edit" => "Bearbeiten",
		"delete" => "L&ouml;schen",
		"parentDirectory" => "<img src='images/parent_dir.gif' width='17' heigth='9'>",
		"category" => "Kategorie",
		"type" => "Typ",
		"name" => "Beschreibung",
		"options" => "Optionen"		
	),
	"user_login" => array(
		"user_login" => "Login",
		"name" => "Ihr Name",
		"password" => "Ihr Passwort",
		"failed" => "Anmeldung fehlgeschlagen",
		"login" => "Anmelden"
	),
	"user_viewProduct" => array(
		"name" => "Name",
		"description" => "Beschreibung",
		"image_small" => "Vorschau-Bild",
		"image_big" => "Detail-Bild",
		"product_image" => "Produkt-Bild",
		"click_to_enlarge" => "Zum Vergr&ouml;&szlig;ern anklicken!",
		"no_image" => "Es ist kein Bild verf&uuml;gbar.",
		"stock" => "Lagerbestand",
		"price" => "Preis",
		"into_basket" => "In den Warenkorb",
		"piece_number" => "St&uuml;ckzahl:",
		"no_permission" => "Sie haben keine Berechtigung hierzu.",
		"try_to_refresh" => "M&ouml;glicherweise wurde Ihr gew&auml;hltes Produkt gerade modifiziert. Sie k&ouml;nnen nun versuchen, diese Seite zu aktualisieren und Ihren Vorgang noch einmal ausf&uuml;hren.",
		"refresh_view" => "Ansicht erneuern",
		"basket_vs_stock" => "Beachten Sie, dass die verf&uuml;gbare St&uuml;ckzahl bis zu Ihrer endg&uuml;ltigen Bestellung variieren kann.",
		"count>stock" => "Ihr Warenkorb enth&auml;lt bereits ohne Ihre zus&auml;tzliche Auswahl eine zu gro&szlig;e St&uuml;ckzahl vom Produkt",
		"countTry>stock" => "Es sind nicht genug Exemplare vorr&auml;tig.",
		"pieces_are_available" => "St&uuml;ck sind verf&uuml;gbar.",
		"please_decrease" => "Bitte verringern Sie die St&uuml;ckzahl.",
		"please_remove" => "Bitte entfernen Sie ensprechende Warenkorb-Inhalte.",
		"count+countTry>stock[1]" => "Ihr Warenkorb enth&auml;lt bereits",
		"count+countTry>stock[2]" => "-mal das Produkt",
		"count+countTry>stock[3]" => "Mit",
		"count+countTry>stock[4]" => "weiteren Exemplaren &uuml;berschreiten Sie die verf&uuml;gbare St&uuml;ckzahl von",
		"count+countTry>stock[5]" => "Bitte reduzieren Sie Ihre Auswahl."
	),
	"user_till" => array(
		"till" => "Kasse",
		"your_basket" => "Ihr Warenkorb:",
		"your_basket_is_empty" => "Ihr Warenkorb ist leer.",
		"remove" => "entfernen",
		"product" => "Produkt",
		"count" => "Anzahl",
		"price" => "Einzelpreis",
		"price-total" => "Gesamtpreis",
		"agree_order" => "Bestellung best&auml;tigen",
		"capacity_exceeded_again" => "Mittlerweile hat sich die Produktkapazit&auml;t verringert.",
		"follow-up_stock_errors" => "Zu folgenden Produkten sind nicht genug Exemplare vorr&auml;tig:",
		"pieces_in_basket" => "St&uuml;ck im Warenkorb",
		"pieces_available" => "verf&uuml;gbare St&uuml;ckzahl",
		"please_remove" => "Bitte entfernen Sie ensprechende Warenkorb-Inhalte."
	),
	"user_users" => array(
		"edit" => "Bearbeiten",
		"name" => "Name",
		"lastname" => "Nachname",
		"email" => "eMail-Adresse",
		"bill_name" => "Rechnung: Name",
		"bill_street" => "Rechnungs-Adresse",
		"bill_postcode" => "Rechnungs-PLZ",
		"bill_city" => "Rechnungs-Stadt",
		"bill_state" => "Rechnungs-Land",
		"ship_name" => "Lieferungsname",
		"ship_street" => "Lieferungsadresse",
		"ship_postcode" => "Lieferungs-PLZ",
		"ship_city" => "Lieferungs-Stadt",
		"ship_state" => "Lieferungs-Staat",
		"bank_name" => "Bankname",
		"bank_iban" => "BLZ",
		"bank_number" => "Kontonummer",
		"bank_account" => "Kontoinhaber",
		"submit" => "&Auml;nderungen &uuml;bernehmen",
		"reset" => "Abbrechen",
		"userlist" => "Benutzer",
		"editUser" => "Benutzer bearbeiten",
		"editSelf" => "Eigene Einstellungen",
		"bill-data" => "Rechnungsdaten",
		"ship-data" => "Versanddaten",
		"user-data" => "Benutzerdaten",
		"password" => "Passwort",
		"repeat_password" => "Passwort wiederholen",
		"unequal_passwords" => "Die eingegebenen Passw&ouml;rter stimmen nicht &uuml;berein."
	),

/*___________________________________________________________________

	VIEWER:
  ___________________________________________________________________
*/
	"viewer_categories" => array(
		"categories" => "Kategorien und Produkte",
		"parentDirectory" => "<img src='images/parent_dir.gif' width='17' heigth='9' border='0'>",
		"category" => "Kategorie",
		"name" => "Beschreibung"
	),
	"viewer_viewProduct" => array(
		"name" => "Name",
		"description" => "Beschreibung",
		"image_small" => "Vorschau-Bild",
		"image_big" => "Detail-Bild",
		"product_image" => "Produkt-Bild",
		"click_to_enlarge" => "Zum Vergr&ouml;&szlig;ern anklicken!",
		"no_image" => "Es ist kein Bild verf&uuml;gbar.",
		"stock" => "Lagerbestand",
		"price" => "Preis",
		"no_permission" => "Sie haben keine Berechtigung hierzu."
	),
	"viewer_menu" => array(
		"category" => "Kategorien",
		"login" => "Anmelden"
	),
	"viewer_title" => array(
		"not_logged_in" => "Sie sind nicht angemeldet.",
		"admin_level" => "Administrator",
		"orderer_level" => "Bestell-Personal",
		"user_level" => "Benutzer",
		"viewer_level" => "Besucher"
	)

);
?>